{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:179a6d84eec13914a80c00c37266bcbd",
        "GUID:46fd49bc7fb72f7409ba125495d92a11",
        "GUID:495560e3ab88569428cd8b649f3a316e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}